<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cart">

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.ecommerce.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.ecommerce.ui.orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.ecommerce.ui.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.ecommerce.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.ecommerce.ui.logout.LogoutFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_logout" />
</navigation>