<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/Rl6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlueGray"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/rp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"

            />

    </RelativeLayout>

<!--    RP = Reset Password-->

    <EditText
        android:id="@+id/rp_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tolong Masukkan No Telepon Anda"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/Rl6"

        />

    <TextView
        android:id="@+id/rp_intruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jawablah Pertanyaan Keamanan di Bawah ini!"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/rp_phone_number"
        />

    <EditText
        android:id="@+id/rp_Question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apa Nama Hewan Peliharaan Anda?"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/rp_intruction"

        />

    <EditText
        android:id="@+id/rp_Question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apa Warana Favorit Anda?"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/rp_Question1"

        />

    <Button
        android:id="@+id/rp_verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifikasi"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@id/rp_Question2"
        android:textColor="@android:color/white"
        android:textSize="20dp"

    />

</RelativeLayout>